PATTERNS
(TeenRoot | (NumRoot TyInfl)) TeenInfl < One
TeenRoot (TeenInfl NumRoot)? CardInfl
NumRoot (TyInfl > (TeenInfl NumRoot1))? CardInfl
GrandRoot CardInfl

LEXICON One
<one>:цеб # один 

LEXICON NumRoot
<two>:кӀе # два
<three>:гьабу # три
<four>:бугъу # четыре
<five>:ищту # пять 
<six>:интлӀи # шесть 
<seven>:гьакьу # семь
<eight>:бикьи # восемь
<nine>:гьачӀа # девять

ALIAS NumRoot NumRoot1

LEXICON TeenRoot
<ten>:гьацӀа # десять

LEXICON TeenInfl
<teen>:лъи # 11-19

LEXICON TyInfl
<ty>:цӀали # 20-90 десятки

LEXICON GrandRoot
<hundred>:бешуну # сто
<thousand>:азару # тысяча

LEXICON CardInfl
<card>:да