PATTERNS
(TeenRoot | (NumRoot TyInfl)) TeenInfl < One ClM
TeenRoot (TeenInfl NumRoot)? CardInfl
NumRoot (TyInfl > (TeenInfl NumRoot1))? CardInfl
NumRoot? GrandRoot CardInfl # требуется уточнение по формам >2000

LEXICON One
<one>:це # один

LEXICON ClM
<inanimate>:б # показатель класса

LEXICON NumRoot
<two>:кӀе # два
<three>:гьабу # три
<four>:бугъу # четыре
<five>:ишту # пять
<six>:интлӀи # шесть
<seven>:гьакьу # семь
<eight>:бикьи # восемь
<nine>:гьачӀа # девять

ALIAS NumRoot NumRoot1

LEXICON TeenRoot
<ten>:гьацӀа # десять

LEXICON TeenInfl
<teen>:лъи # 11-19

LEXICON TyInfl
<ty>:цӀали # 20-90 десятки

LEXICON GrandRoot
<hundred>:бешуну # сто
<thousand>:азару # тысяча

LEXICON CardInfl
<card>:да
